<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    "reset" => "Your password has been reset!",
    "sent" => "We have emailed your password reset link!",
    "throttled" => "Please wait before retrying.",
    "token" => "This password reset token is invalid.",
    "user" => "We cant find a user with that email address.",
    "all_languages" => "All Languages",
    "add_languages" => "Add Languages",
    "languages"=> "Languages",
    "title" => "Title",
    "services" => "Services",
    "active_item_count_max" => "max active item count",
    "active_item_count" => "active item count",
    "image" => "Image",
    "edit" => "Edit",
    "delete" => "Delete",
    "name" => "Name",
    "code" => "Code",
    "locale" => "Locale",
    "status" => "Status",
    "about_us"=>"About Us",
    "services_and_solutions"=>"Services",
    "vacancies"=>"Vacancies",
    "connect"=>"Connect",
    "apply"=>"Apply",
    "partners"=>"Partners",
    "case"=>"Case",
    "studies"=>"Studies",
    "events"=>"Events",
    "academy"=>"Academy",
    "news"=>"News",
    "our_story"=>"Our story",
    "case_study"=>"Case study",
    "industries"=>"Industries",
    "home"=>"Home",
    "case_studies"=>"Case Studies",
    "homepage"=>"HomePage",
    "career"=>"Career",
    "subscribers"=>"Subscribers",
    "role_permission"=>"Role and Permissions",
    "manage_users"=>"Manage Users",
    "manage_roles"=>"Manage Roles",
    "update"=>"Update",
    "select_image"=>"Select Image",
    "website_settings"=>"Website Settings",
    "link"=>"Link",
    "admin_panel_logo"=>"Admin Panel Logo",
    "admin_panel_icon"=>"Admin Panel Icon",
    "background_image"=>"Background Image",
    "long_term_items"=>"long term items",
    "timeline"=>"Timeline",
    "add_to_timeline"=>"Timeline",
    "create_item"=>"Create Item",
    "footer"=>"Footer",
    "service"=>"Service",
    "service_innovation"=>"Service Innovations",
    "slider_content"=>"Slider Content",
    "case_studies_intro"=>"Case Studies Intro",
    "footer_logo"=>"Footer Logo",
    "show"=>"Show",
    "type"=>"Type",
    "mail"=>"Mail",
    "intro"=>"Intro",
    "long_term"=>"Long Term",
    "operational"=>"operational",
    "future"=>"Future",
    "clients"=>"Clients",
    "resume"=>"Resume",
    "industryClient"=>"industry Client",
    "translations" => "Translations",
    "edit_translations" => "Edit Translations",
    "description" => "Description",
    "action" => "Action",
    "warn_code"=>"You will find all countries codes in this link:",
    "warn_locales"=>"You will find all countries locales in this link:",
    "codes"=>"Country codes:",
    "read_more"=>"Read More",
    "locales"=>"Locales:",
    "required" => ":attribute is required",
    "use_brackets" => "Use brackets for colorful text",
    "valid_type_image_error"=>"Plz select a valid type image",
    "this_language_already_exists"=>"This Language Already exits",
    "mail_edit_warning"=>"Once you are on My Account Page then click on Security and scroll down to the bottom and you will find ‘Less secure app access’ settings. Click on the radio button to set it ON.",
    "connect_intro_index"=>"Connect intro index",
    "reach_module"=>"Reach Module",
    "mails_contact"=>"Mail Contact",
    "mails_contact"=>"Mail Contact",
];
