<?php  return [
  'footer_mini_address'=>'60 Doğu 65. Cadde, New York',
  'subscribe_btn'=>'Abone ol',
  'subscribe_our_newsletter'=>'Bültenimize Abone Olun',
  'your_email'=>'E-posta adresiniz',
  'connect'=>'Bağlan',
  'sitemap'=>'Site Haritası',
  'academy'=>'akademi',
  'events'=>'Etkinlikler',
  'news'=>'Haberler',
  'industries'=>'sektörler',
  'footer_social_text'=>'Müşterilerimize yeni ve genellikle yıkıcı gerçekler konusunda rehberlik etmek için yılları, küresel deneyimi ve dayanıklılığı getiriyoruz.',
    'all_rights_reserved'=>'©2020 NIFTY. Tüm hakları Saklıdır',
    'privacy_policy'=>'Gizlilik Politikası',
    'cookie_policy'=>'Çerez politikası',
];