<?php  return [
  'footer_mini_address'=>'60 East 65th Street, New York',
  'subscribe_btn'=>'Subscribe',
  'subscribe_our_newsletter'=>'Subscribe Our Newsletter',
  'your_email'=>'Your Email',
  'connect'=>'Connect',
  'sitemap'=>'SiteMap',
  'academy'=>'academy',
  'events'=>'events',
  'news'=>'news',
  'industries'=>'industries',
  'footer_social_text'=>'We bring the years, global experience, and stamina to guide our clients through new and often disruptive realities.',
    'all_rights_reserved'=>'©2020 NIFTY. All rights reserved',
    'privacy_policy'=>'Privacy Policy',
    'cookie_policy'=>'Cookie Policy',
];