<?php  return [
  'footer_mini_address'=>'60 East 65th Street, New York',
  'subscribe_btn'=>'Подписаться',
  'subscribe_our_newsletter'=>"Подпишитесь на нашу рассылку новостей",
  'your_email'=>'Ваш адрес электронной почты',
  'connect'=>'Соединять',
  'sitemap'=>"Карта сайта",
  'academy'=>'академия',
  'events'=>'События',
  'news'=>'Новости',
  'industries'=>'отрасли',
  'footer_social_text'=>"«Мы привносим годы, глобальный опыт и стойкость, чтобы вести наших клиентов через новые и зачастую разрушительные реальности».",
    'all_rights_reserved'=>"© 2020 NIFTY. Все права защищены",
    'privacy_policy'=>'Политика конфиденциальности',
    'cookie_policy'=>"«Политика использования файлов cookie»",
];
